#Requires AutoHotkey v2.0

; Strange bug: It doesnt let dragging when starting the script without frist giving it one left click ???


#SuspendExempt ; Exempt the following hotkey from Suspend.
^!s::Suspend  ; Ctrl+Alt+S
#SuspendExempt False ; Disable exemption for any hotkeys/hotstrings below this.


LButton:: {

    static presses := 0

    presses += 1
    
    if (A_TimeSincePriorHotkey != "") {
        if (presses <= 2 and A_TimeSincePriorHotkey <= 300) {
            Send "{LButton Down}"
        }
        else if (A_TimeSincePriorHotkey > 300) {
            presses := 1
            Send "{LButton Down}"
        }
    }

}

LButton Up:: {
    Send "{LButton Up}"
}



